# web-secod-year-lab-3

./: README.md  docker-compose.yaml  pom.xml
src/main/java/: BigDecimalConvertor.java  SessionExpiredFilter.java
src/main/java/data/: DataBaseSessionFactory.java  Point.java  Points.java  PointsService.java
src/main/java/data/beans/: AreaPointBean.java  ClockBean.java  FormPointBean.java  PointBean.java
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
wildfly/: postgresql-42.7.8.jar.deployed  web-1.0.war.failed
